<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body {
			font-family:Georgia, serif;
			background-color:#f2f2f2;
			margin: 0;
			padding: 0;
		}
		header {
			max-width: 1000px;
			margin: 10px auto;
			border-radius: 10px;
			background-color:#2980B9;
			color: #ffff;
			padding: 10px;
		}
		h1 {
			margin: 0;
			padding: 10px;
			font-size: 36px;
			text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color:#D6EAF8;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			border-radius: 10px;
			margin-top: 50px;
		}
		p {
			line-height: 1.5;
			font-size: 18px;
			margin-bottom: 20px;
			color: #666;
		}
		h2 {
			color: #17202A;
			margin-top: 30px;
			margin-bottom: 10px;
			font-size: 24px;
			text-transform: uppercase;
		}
		ul {
			margin-left: 20px;
			list-style: none;
			padding-left: 0;
		}
		li {
			line-height: 1.5;
			font-size: 18px;
			margin-bottom: 10px;
			color:#17202A;
			background-color: #f2f2f2;
			padding: 10px;
			border-radius: 5px;
		}
		li:hover {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	<div class="container">
		<p>Our organization is dedicated to <b>Spreading Awarenessand</b> and <i>An altar</i> to our customers. We strive to making this genration face their ignorances and to exceed our users' expectations.</p>
		<p>This website is built and run by <i>Gaurpriya Singh Roy</i> and <i>Prabhav Gupta</i> who are passionate about what they do. We work hard to stay up-to-date with the latest trends and technologies so that we can continue to provide our users with the best possible solutions and services.</p>
		<h2>Our Mission</h2>
		<p>Our mission is to provide our customers with the highest level of quality solutations and services. We aim to exceed their expectations and to become a leader in our industry.</p>
		<h2>Our Motto</h2>
		<ul>
			<li>Spreading Awareness</li>
			<li>Providing sanctuary</li>
			<li>An altar</li>
			<li>Express</li>
			<li>Respect</li>
			<li>Customer Focus</li>
			
		</ul>
	</div>
</body>
</html>
