<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #div1 {
            height: 50%;
            width: 100%;

            position: absolute;
            top: 0;
            left: 0;
            
            background-color: lightblue;
        }
        #div2 {
            height: 30%;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            background-color: lightgray;
        }
        #div3 {
            height: 20%;
            width: 100%;
            position: absolute;
            top: 80%;
            left: 0;
            background-color: lightblue;
        }
        #div4 {
            height: 5%;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>This is the Forum page</h1>
    </div>
    
    <div id="div2">
        <p>
            Some Content <br>
            Add divs here to add content to them
        </p>
    </div>

    <div id="div3">
        <p>
            Some Content <br>
            Add divs here to add content to them
        </p>
    </div>

    <div id="div4">
        <p>Bottom Links</p>
    </div>
</body>
</html>