<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<style>
		body {
			font-family:Georgia, serif;
			background-color:#f2f2f2;
			margin: 0;
			padding: 0;
		}
		header {
			max-width: 1000px;
			margin: 10px auto;
			border-radius: 10px;
			background-color:#2980B9;
			color: #ffff;
			padding: 10px;
		}
		h1 {
			margin: 0;
			padding: 10px;
			font-size: 36px;
			text-align: center;
		}
		.container {
			max-width: 1200px;
			margin: 40px auto;
			padding: 20px;
			background-color:#D6EAF8;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			border-radius: 10px;
			/* margin-top: 50px; */
            /* min-height: max-content; */
		}
		p {
			line-height: 1.5;
			font-size: 18px;
			margin-bottom: 20px;
			color: #666;
		}
		h2 {
			color: #17202A;
			margin-top: 30px;
			margin-bottom: 10px;
			font-size: 24px;
			text-transform: uppercase;
		}
        /* img {
            
            padding: 10px;
        } */
        .column {
            float: left;
            /* width: 33.33%; */
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        img {
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); 
        }
	</style>
</head>
<body>
	<header>
		<h1>Main Page</h1>
	</header>
	<div class="container">
        <p>This is placeholder text -></p>
		<p>Our organization is dedicated to <b>Spreading Awarenessand</b> and <i>An altar</i> to our customers. We strive to making this genration face their ignorances and to exceed our users' expectations.</p>
		<p>This website is built and run by <i>Gaurpriya Singh Roy</i> and <i>Prabhav Gupta</i> who are passionate about what they do. We work hard to stay up-to-date with the latest trends and technologies so that we can continue to provide our users with the best possible solutions and services.</p>
	
        <div class="row">
            <div class="column">
            <img src="images/Mental Health Matters Background.png" alt="Snow" width="390" height="390" style="object-fit: cover;">
            </div>
            <div class="column">
            <img src="images/Canvas panting ideas.jpg" alt="Forest" width="390" height="390" style="object-fit: cover;">
            </div>
            <div class="column">
            <img src="images/puzzle.jpg" alt="Mountains" width="390" height="390" style="object-fit: cover;">
            </div>
        </div>
        <div class="row">
            <div class="column">
            <img src="images/Mental Health Matters Background.png" alt="Snow" width="390" height="390" style="object-fit: cover;">
            </div>
            <div class="column">
            <img src="images/Mental Health Matters Background.png" alt="Forest" width="390" height="390" style="object-fit: cover;">
            </div>
            <div class="column">
            <img src="images/Mental Health Matters Background.png" alt="Mountains" width="390" height="390" style="object-fit: cover;">
            </div>
        </div>
    </div>
</body>
</html>
