<html>
    <head>
        <style>
            /* Three image containers (use 25% for four, and 50% for two, etc) */
            .column {
                float: left;
                /* width: 33.33%; */
                padding: 5px;
            }

            /* Clear floats after image containers */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            img {
                border-radius: 5px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); 
            }
            .container {
                /* width: 90%; */
                background-color: lightblue;
                position: absolute;
                top: 5%;
                left: 10%;
                /* margin: auto; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column">
                <img src="images/Mental Health Matters Background.png" alt="Snow" width="350" height="350" style="object-fit: cover;">
                </div>
                <div class="column">
                <img src="images/Mental Health Matters Background.png" alt="Forest" width="350" height="350" style="object-fit: cover;">
                </div>
                <div class="column">
                <img src="images/Mental Health Matters Background.png" alt="Mountains" width="350" height="350" style="object-fit: cover;">
                </div>
            </div>
            <div class="row">
                <div class="column">
                <img src="images/Mental Health Matters Background.png" alt="Snow" width="350" height="350" style="object-fit: cover;">
                </div>
                <div class="column">
                <img src="images/Mental Health Matters Background.png" alt="Forest" width="350" height="350" style="object-fit: cover;">
                </div>
                <div class="column">
                <img src="images/Mental Health Matters Background.png" alt="Mountains" width="350" height="350" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </body>
</html>